##Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/news?serverTimezone=UTC
spring.datasource.username=ENC(pqDIZXI0lbgUqqM7Wi20yQ==)
spring.datasource.password=ENC(QbpvVIGq2C2+Mls7PcWnJx5DpratEzGx)

##MyBatis
mybatis.type-aliases-package=com.hwangwongyu.news.user
mybatis.mapper-locations=classpath:mappers/*.xml

##Lombok
lombok.allArgsConstructor.flagUsage=error
lombok.experimental.flagUsage=error

##Web Index
spring.webservice.index= /

##Jasypt
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)
jasypt.encryptor.poolSize=1