##Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/news?serverTimezone=UTC
spring.datasource.username=ENC(pqDIZXI0lbgUqqM7Wi20yQ==)
spring.datasource.password=ENC(QbpvVIGq2C2+Mls7PcWnJx5DpratEzGx)

##MyBatis
mybatis.type-aliases-package=com.hwangwongyu.news.user, com.hwangwongyu.news.redis, com.hwangwongyu.news.article
mybatis.mapper-locations=classpath:mappers/*.xml

##Web Index
spring.webservice.index= /
spring.webservice.newsHome=/news/home

##Jasypt
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)
jasypt.encryptor.poolSize=1

##Email Auth
spring.mail.username=ENC(3TGJTEq/uG8mrw6nbgFCcvXZrMcs9YtAudDcx6flCVY=)
spring.mail.password=ENC(gLIg0Lkoppvsp1Pgz9zExRk96MbXLJgADd2Uvl+jVCE=)

spring.mail.host=smtp.gmail.com
mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.auth-digit-number-size=6